using System;

namespace BaiTap10
{
    struct Student
    {
        public string Name;
        public double Score;
    }

    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Nhập số lượng sinh viên: ");
            int n = int.Parse(Console.ReadLine());

            Student[] students = new Student[n];

            // Nhập thông tin sinh viên
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine($"Sinh viên {i + 1}:");
                Console.Write("Họ và tên: ");
                students[i].Name = Console.ReadLine();
                Console.Write("Điểm: ");
                students[i].Score = double.Parse(Console.ReadLine());
            }

            // Hiển thị thông tin sinh viên
            Console.WriteLine("\nThông tin các sinh viên:");
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine($"Sinh viên {i + 1}: {students[i].Name} - Điểm: {students[i].Score}");
            }

            // Tính điểm trung bình
            double totalScore = 0;
            foreach (var student in students)
            {
                totalScore += student.Score;
            }
            double averageScore = totalScore / n;

            Console.WriteLine($"\nĐiểm trung bình của cả lớp: {averageScore:F2}");
            Console.ReadLine();
        }
    }
}